ui:
  image:
    repository: j10i2/crawler-ui
    tag: latest
  service:
    externalPort: 8000

crawler:
  image:
    repository: vdaishi/crawler:1.1


rabbit: 
  image: rabbitmq:3


mongo: 
  image: mongo:4.0.18