---
dependencies:
  - name: ui
    version: "1.0.0"
    repository: "file://../ui"

  - name: crawler
    version: "1.0.0"
    repository: "file://../crawler"

  - name: rabbit
    version: "1.0.0"
    repository: "file://../rabbit"

  - name: mongo
    version: "1.0.0"
    repository: "file://..//mongo"
...